[warning] Client/Server api version mismatch, client api version : 1.58.1, server api version : 1.61.0
[warning] CLI's protocol version is 98, but the active network's protocol version is 102. 
 Consider installing the latest version of the CLI - https://docs.sui.io/guides/developer/getting-started/sui-install 

 If publishing/upgrading returns a dependency verification error, then install the latest CLI version.
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
[warning]: The network is using protocol version ProtocolVersion(98), but this binary only recognizes protocol version ProtocolVersion(102); the system packages used for compilation (e.g. MoveStdlib) may be out of date. If you have errors related to system packages, you may need to update your CLI.
INCLUDING DEPENDENCY Bridge
INCLUDING DEPENDENCY SuiSystem
INCLUDING DEPENDENCY Sui
INCLUDING DEPENDENCY MoveStdlib
BUILDING songsim
[0m[1m[38;5;11mwarning[W09002][0m[1m: unused variable[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\quality.move:107:5
    [0m[36m│[0m
[0m[36m107[0m [0m[36m│[0m     [0m[33mctx[0m: &TxContext,
    [0m[36m│[0m     [0m[33m^^^[0m [0m[33mUnused parameter 'ctx'. Consider removing or prefixing with an underscore: '_ctx'[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
  [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\access_policy.move:7:14
  [0m[36m│[0m
[0m[36m7[0m [0m[36m│[0m use songsim::[0m[33mconstants[0m;
  [0m[36m│[0m              [0m[33m^^^^^^^^^[0m [0m[33mUnused 'use' of alias 'constants'. Consider removing it[0m
  [0m[36m│[0m
  [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\access_policy.move:10:7
   [0m[36m│[0m
[0m[36m10[0m [0m[36m│[0m const [0m[33mENotAuthorized[0m: u64 = 1;
   [0m[36m│[0m       [0m[33m^^^^^^^^^^^^^^[0m [0m[33mThe constant 'ENotAuthorized' is never used. Consider removing it.[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\access_policy.move:11:7
   [0m[36m│[0m
[0m[36m11[0m [0m[36m│[0m const [0m[33mETaskNotFound[0m: u64 = 2;
   [0m[36m│[0m       [0m[33m^^^^^^^^^^^^^[0m [0m[33mThe constant 'ETaskNotFound' is never used. Consider removing it.[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\access_policy.move:12:7
   [0m[36m│[0m
[0m[36m12[0m [0m[36m│[0m const [0m[33mESubmissionNotFound[0m: u64 = 3;
   [0m[36m│[0m       [0m[33m^^^^^^^^^^^^^^^^^^^[0m [0m[33mThe constant 'ESubmissionNotFound' is never used. Consider removing it.[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
  [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:6:23
  [0m[36m│[0m
[0m[36m6[0m [0m[36m│[0m use sui::coin::{Self, [0m[33mCoin[0m};
  [0m[36m│[0m                       [0m[33m^^^^[0m [0m[33mUnused 'use' of alias 'Coin'. Consider removing it[0m
  [0m[36m│[0m
  [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
  [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:7:15
  [0m[36m│[0m
[0m[36m7[0m [0m[36m│[0m use sui::sui::[0m[33mSUI[0m;
  [0m[36m│[0m               [0m[33m^^^[0m [0m[33mUnused 'use' of alias 'SUI'. Consider removing it[0m
  [0m[36m│[0m
  [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:10:33
   [0m[36m│[0m
[0m[36m10[0m [0m[36m│[0m use songsim::task::{Self, Task, [0m[33mSubmission[0m};
   [0m[36m│[0m                                 [0m[33m^^^^^^^^^^[0m [0m[33mUnused 'use' of alias 'Submission'. Consider removing it[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:12:27
   [0m[36m│[0m
[0m[36m12[0m [0m[36m│[0m use songsim::reputation::{[0m[33mSelf[0m, Reputation};
   [0m[36m│[0m                           [0m[33m^^^^[0m [0m[33mUnused 'use' of alias 'reputation'. Consider removing it[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:12:33
   [0m[36m│[0m
[0m[36m12[0m [0m[36m│[0m use songsim::reputation::{Self, [0m[33mReputation[0m};
   [0m[36m│[0m                                 [0m[33m^^^^^^^^^^[0m [0m[33mUnused 'use' of alias 'Reputation'. Consider removing it[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:14:24
   [0m[36m│[0m
[0m[36m14[0m [0m[36m│[0m use songsim::quality::{[0m[33mSelf[0m, QualityTracker};
   [0m[36m│[0m                        [0m[33m^^^^[0m [0m[33mUnused 'use' of alias 'quality'. Consider removing it[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09002][0m[1m: unused variable[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:53:5
   [0m[36m│[0m
[0m[36m53[0m [0m[36m│[0m     [0m[33mquality_tracker[0m: &mut QualityTracker,
   [0m[36m│[0m     [0m[33m^^^^^^^^^^^^^^^[0m [0m[33mUnused parameter 'quality_tracker'. Consider removing or prefixing with an underscore: '_quality_tracker'[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09002][0m[1m: unused variable[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:114:13
    [0m[36m│[0m
[0m[36m114[0m [0m[36m│[0m         let [0m[33msubmission_id[0m = *vector::borrow(&accepted_submission_ids, i);
    [0m[36m│[0m             [0m[33m^^^^^^^^^^^^^[0m [0m[33mUnused local variable 'submission_id'. Consider removing or prefixing with an underscore: '_submission_id'[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09002][0m[1m: unused variable[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:369:5
    [0m[36m│[0m
[0m[36m369[0m [0m[36m│[0m     [0m[33mregistry[0m: &TaskRegistry,
    [0m[36m│[0m     [0m[33m^^^^^^^^[0m [0m[33mUnused parameter 'registry'. Consider removing or prefixing with an underscore: '_registry'[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09002][0m[1m: unused variable[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:370:5
    [0m[36m│[0m
[0m[36m370[0m [0m[36m│[0m     [0m[33mlabeler[0m: address,
    [0m[36m│[0m     [0m[33m^^^^^^^[0m [0m[33mUnused parameter 'labeler'. Consider removing or prefixing with an underscore: '_labeler'[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09002][0m[1m: unused variable[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:371:5
    [0m[36m│[0m
[0m[36m371[0m [0m[36m│[0m     [0m[33mearned_amount[0m: u64,
    [0m[36m│[0m     [0m[33m^^^^^^^^^^^^^[0m [0m[33mUnused parameter 'earned_amount'. Consider removing or prefixing with an underscore: '_earned_amount'[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09002][0m[1m: unused variable[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:372:5
    [0m[36m│[0m
[0m[36m372[0m [0m[36m│[0m     [0m[33mcurrent_time[0m: u64,
    [0m[36m│[0m     [0m[33m^^^^^^^^^^^^[0m [0m[33mUnused parameter 'current_time'. Consider removing or prefixing with an underscore: '_current_time'[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09002][0m[1m: unused variable[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:381:5
    [0m[36m│[0m
[0m[36m381[0m [0m[36m│[0m     [0m[33mregistry[0m: &TaskRegistry,
    [0m[36m│[0m     [0m[33m^^^^^^^^[0m [0m[33mUnused parameter 'registry'. Consider removing or prefixing with an underscore: '_registry'[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09002][0m[1m: unused variable[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:382:5
    [0m[36m│[0m
[0m[36m382[0m [0m[36m│[0m     [0m[33mlabeler[0m: address,
    [0m[36m│[0m     [0m[33m^^^^^^^[0m [0m[33mUnused parameter 'labeler'. Consider removing or prefixing with an underscore: '_labeler'[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09002][0m[1m: unused variable[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:383:5
    [0m[36m│[0m
[0m[36m383[0m [0m[36m│[0m     [0m[33mcurrent_time[0m: u64,
    [0m[36m│[0m     [0m[33m^^^^^^^^^^^^[0m [0m[33mUnused parameter 'current_time'. Consider removing or prefixing with an underscore: '_current_time'[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
  [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\batch_updates.move:5:25
  [0m[36m│[0m
[0m[36m5[0m [0m[36m│[0m use songsim::registry::{[0m[33mSelf[0m, TaskRegistry};
  [0m[36m│[0m                         [0m[33m^^^^[0m [0m[33mUnused 'use' of alias 'registry'. Consider removing it[0m
  [0m[36m│[0m
  [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
  [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\batch_updates.move:5:31
  [0m[36m│[0m
[0m[36m5[0m [0m[36m│[0m use songsim::registry::{Self, [0m[33mTaskRegistry[0m};
  [0m[36m│[0m                               [0m[33m^^^^^^^^^^^^[0m [0m[33mUnused 'use' of alias 'TaskRegistry'. Consider removing it[0m
  [0m[36m│[0m
  [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W04037][0m[1m: deprecated usage[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\emergency.move:65:69
   [0m[36m│[0m
[0m[36m65[0m [0m[36m│[0m     events::emit_emergency_pause_activated(subsystem, *std::string::[0m[33mbytes[0m(&reason), paused_at);
   [0m[36m│[0m                                                                     [0m[33m^^^^^[0m [0m[33mThe function 'std::string::bytes' is deprecated: Use `std::string::as_bytes` instead.[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(deprecated_usage)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
  [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\registry.move:8:23
  [0m[36m│[0m
[0m[36m8[0m [0m[36m│[0m use songsim::profile::[0m[33mUserProfile[0m;
  [0m[36m│[0m                       [0m[33m^^^^^^^^^^^[0m [0m[33mUnused 'use' of alias 'UserProfile'. Consider removing it[0m
  [0m[36m│[0m
  [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
  [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\registry.move:9:26
  [0m[36m│[0m
[0m[36m9[0m [0m[36m│[0m use songsim::reputation::[0m[33mReputation[0m;
  [0m[36m│[0m                          [0m[33m^^^^^^^^^^[0m [0m[33mUnused 'use' of alias 'Reputation'. Consider removing it[0m
  [0m[36m│[0m
  [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\registry.move:10:23
   [0m[36m│[0m
[0m[36m10[0m [0m[36m│[0m use songsim::quality::[0m[33mQualityTracker[0m;
   [0m[36m│[0m                       [0m[33m^^^^^^^^^^^^^^[0m [0m[33mUnused 'use' of alias 'QualityTracker'. Consider removing it[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\songsim.move:20:26
   [0m[36m│[0m
[0m[36m20[0m [0m[36m│[0m use songsim::consensus::{[0m[33mConsensusResult[0m, PayoutBatch};
   [0m[36m│[0m                          [0m[33m^^^^^^^^^^^^^^^[0m [0m[33mUnused 'use' of alias 'ConsensusResult'. Consider removing it[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[Lint W99000][0m[1m: possible owned object share[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\songsim.move:280:5
    [0m[36m│[0m
[0m[36m280[0m [0m[36m│[0m     [0m[33mtransfer::public_share_object(new_task)[0m;
    [0m[36m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
    [0m[36m│[0m     [0m[33m│[0m                             [0m[36m│[0m
    [0m[36m│[0m     [0m[33m│[0m                             [0m[36mCreating a fresh object and sharing it within the same function will ensure this does not abort.[0m
    [0m[36m│[0m     [0m[33mPotential abort from a (potentially) owned object created by a different transaction.[0m
    [0m[36m│[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\task.move:15:29
    [0m[36m│[0m
[0m[36m 15[0m [0m[36m│[0m public struct Task has key, store {
    [0m[36m│[0m                             [0m[36m-----[0m [0m[36mPotentially an owned object because 'store' grants access to public transfers[0m
    [0m[36m·[0m
[0m[36m 69[0m [0m[36m│[0m ): Task {
    [0m[36m│[0m    [0m[36m----[0m [0m[36mA potentially owned object coming from here[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(lint(share_owned))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[Lint W99001][0m[1m: non-composable transfer to sender[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\songsim.move:574:5
    [0m[36m│[0m
[0m[36m550[0m [0m[36m│[0m public fun create_labeler_stake(
    [0m[36m│[0m            [0m[36m--------------------[0m [0m[36mReturning an object from a function, allows a caller to use the object and enables composability via programmable transactions.[0m
    [0m[36m·[0m
[0m[36m574[0m [0m[36m│[0m     [0m[33mtransfer::public_transfer(stake, ctx.sender())[0m;
    [0m[36m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
    [0m[36m│[0m     [0m[33m│[0m                                [0m[36m│[0m
    [0m[36m│[0m     [0m[33m│[0m                                [0m[36mTransaction sender address coming from here[0m
    [0m[36m│[0m     [0m[33mTransfer of an object to transaction sender address[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(lint(self_transfer))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[Lint W99001][0m[1m: non-composable transfer to sender[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\songsim.move:587:5
    [0m[36m│[0m
[0m[36m578[0m [0m[36m│[0m public fun withdraw_labeler_stake(
    [0m[36m│[0m            [0m[36m----------------------[0m [0m[36mReturning an object from a function, allows a caller to use the object and enables composability via programmable transactions.[0m
    [0m[36m·[0m
[0m[36m587[0m [0m[36m│[0m     [0m[33mtransfer::public_transfer(coins, ctx.sender())[0m;
    [0m[36m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
    [0m[36m│[0m     [0m[33m│[0m                                [0m[36m│[0m
    [0m[36m│[0m     [0m[33m│[0m                                [0m[36mTransaction sender address coming from here[0m
    [0m[36m│[0m     [0m[33mTransfer of an object to transaction sender address[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(lint(self_transfer))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[Lint W99000][0m[1m: possible owned object share[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\songsim.move:614:5
    [0m[36m│[0m
[0m[36m614[0m [0m[36m│[0m     [0m[33mtransfer::public_share_object(new_dispute)[0m;
    [0m[36m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
    [0m[36m│[0m     [0m[33m│[0m                             [0m[36m│[0m
    [0m[36m│[0m     [0m[33m│[0m                             [0m[36mCreating a fresh object and sharing it within the same function will ensure this does not abort.[0m
    [0m[36m│[0m     [0m[33mPotential abort from a (potentially) owned object created by a different transaction.[0m
    [0m[36m│[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\dispute.move:11:32
    [0m[36m│[0m
[0m[36m 11[0m [0m[36m│[0m public struct Dispute has key, store {
    [0m[36m│[0m                                [0m[36m-----[0m [0m[36mPotentially an owned object because 'store' grants access to public transfers[0m
    [0m[36m·[0m
[0m[36m 37[0m [0m[36m│[0m ): Dispute {
    [0m[36m│[0m    [0m[36m-------[0m [0m[36mA potentially owned object coming from here[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(lint(share_owned))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[Lint W99000][0m[1m: possible owned object share[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\songsim.move:651:5
    [0m[36m│[0m
[0m[36m651[0m [0m[36m│[0m     [0m[33mtransfer::public_share_object(new_pool)[0m;
    [0m[36m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
    [0m[36m│[0m     [0m[33m│[0m                             [0m[36m│[0m
    [0m[36m│[0m     [0m[33m│[0m                             [0m[36mCreating a fresh object and sharing it within the same function will ensure this does not abort.[0m
    [0m[36m│[0m     [0m[33mPotential abort from a (potentially) owned object created by a different transaction.[0m
    [0m[36m│[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\prize_pool.move:14:34
    [0m[36m│[0m
[0m[36m 14[0m [0m[36m│[0m public struct PrizePool has key, store {
    [0m[36m│[0m                                  [0m[36m-----[0m [0m[36mPotentially an owned object because 'store' grants access to public transfers[0m
    [0m[36m·[0m
[0m[36m 42[0m [0m[36m│[0m ): PrizePool {
    [0m[36m│[0m    [0m[36m---------[0m [0m[36mA potentially owned object coming from here[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(lint(share_owned))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09009][0m[1m: unused struct field[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\reputation.move:23:5
   [0m[36m│[0m
[0m[36m23[0m [0m[36m│[0m     [0m[33mbadge_id[0m: u8,
   [0m[36m│[0m     [0m[33m^^^^^^^^[0m [0m[33mThe 'badge_id' field of the 'Badge' type is unused[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_field)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09009][0m[1m: unused struct field[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\reputation.move:24:5
   [0m[36m│[0m
[0m[36m24[0m [0m[36m│[0m     [0m[33mname[0m: vector<u8>,
   [0m[36m│[0m     [0m[33m^^^^[0m [0m[33mThe 'name' field of the 'Badge' type is unused[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_field)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09009][0m[1m: unused struct field[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\reputation.move:25:5
   [0m[36m│[0m
[0m[36m25[0m [0m[36m│[0m     [0m[33mdescription[0m: vector<u8>,
   [0m[36m│[0m     [0m[33m^^^^^^^^^^^[0m [0m[33mThe 'description' field of the 'Badge' type is unused[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_field)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09009][0m[1m: unused struct field[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\reputation.move:26:5
   [0m[36m│[0m
[0m[36m26[0m [0m[36m│[0m     [0m[33mearned_at[0m: u64,
   [0m[36m│[0m     [0m[33m^^^^^^^^^[0m [0m[33mThe 'earned_at' field of the 'Badge' type is unused[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_field)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

Please report feedback on the linter warnings at https://forums.sui.io

Total number of linter warnings suppressed: 2 (unique lints: 1)
Skipping dependency verification
Transaction Digest: 97F1tghBCqbDuSk2zpCXaJzxqtApFdy799JV1YGp9M9Z
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x3527f66f5855d0ffe9de29db24172ef67e339fe41629367c615b06b74871dab8                                   │
│ Gas Owner: 0x3527f66f5855d0ffe9de29db24172ef67e339fe41629367c615b06b74871dab8                                │
│ Gas Budget: 600000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x8962c6e8360080262caddd1cbe54469392bd900f06a2cbabab8ad52e1eea54ea                                    │
│  │ Version: 660163796                                                                                        │
│  │ Digest: A74CknkKYtYT3aA2hDoMARqVo2X3FpKVDavymNNRjhhA                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x3527f66f5855d0ffe9de29db24172ef67e339fe41629367c615b06b74871dab8" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    RmeUD//xYNG9Q5Fj92YcLuJENcS7n+5RA86qqQHN0UbynWGJRqHKpZmDI4c773v7aRtuo6BcErXs4LDAIy+PBg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 97F1tghBCqbDuSk2zpCXaJzxqtApFdy799JV1YGp9M9Z                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 925                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x200264ee1adfbb72e9e33d5acea96f7e8037374fa0123ae52fd3f5c7f282a59d                         │
│  │ Owner: Account Address ( 0x3527f66f5855d0ffe9de29db24172ef67e339fe41629367c615b06b74871dab8 )  │
│  │ Version: 660163797                                                                             │
│  │ Digest: 2n9MoDF9ce6hCseYkv63rhZgfT8WJaSkhRXztgQ8S1UN                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x57377260251d300719d7423db4a290e323b4c6a5383a70ea2ae26e36390e9ff1                         │
│  │ Owner: Shared( 660163797 )                                                                     │
│  │ Version: 660163797                                                                             │
│  │ Digest: 6ncZGy1dVxwPpMmoiV6fXYMvE7fSYEnWCr4h6w8yvZdm                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xadfdc3da5595990615091002bcbe1bd9baff6a75b2f9b6f20794cad409b68c67                         │
│  │ Owner: Shared( 660163797 )                                                                     │
│  │ Version: 660163797                                                                             │
│  │ Digest: 2ce2Z1f6iAsBp7R55i3R8pXpfKpYdSfkPWaMA4hLrErQ                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb3d5c0cfdb4cc0894f3c5dbd15f3f2b1f9daa94cd333f84c8a027e5d2fab8470                         │
│  │ Owner: Shared( 660163797 )                                                                     │
│  │ Version: 660163797                                                                             │
│  │ Digest: DBR4E27YmDycrcbSHRjfivLmsMkcPmK9xoheaEAuSzJs                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xba868a6534fb40aa16b896c2b79382584f3c8f9a6d4a8232faf7285eeb139203                         │
│  │ Owner: Account Address ( 0x3527f66f5855d0ffe9de29db24172ef67e339fe41629367c615b06b74871dab8 )  │
│  │ Version: 660163797                                                                             │
│  │ Digest: FzKPbmaNYJ1YYKBneWRQrZMHZFRjcjpjcXHwRNfnywDd                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe26690f7c4c45ee7ceedee6dceb2b269ab49581a2b9844ff1ca382fe8415757d                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 4rjnJSPytfCrJpEhp61pk3bbdTWYKQJ1H8u3VrSTpM8N                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf35a64efef3f466da9d713f1c54272085d5dcd2c228c9b6f2909cf282699050c                         │
│  │ Owner: Shared( 660163797 )                                                                     │
│  │ Version: 660163797                                                                             │
│  │ Digest: 6NpNQ3uzMJsnQp3mGt6qnkiXCgrSsAKMFpsmCFooEAWD                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x8962c6e8360080262caddd1cbe54469392bd900f06a2cbabab8ad52e1eea54ea                         │
│  │ Owner: Account Address ( 0x3527f66f5855d0ffe9de29db24172ef67e339fe41629367c615b06b74871dab8 )  │
│  │ Version: 660163797                                                                             │
│  │ Digest: 7PDFbPeMqTuJUop5hxxnC3wUsKGbN8VgXTSrHq7X8MS1                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x8962c6e8360080262caddd1cbe54469392bd900f06a2cbabab8ad52e1eea54ea                         │
│  │ Owner: Account Address ( 0x3527f66f5855d0ffe9de29db24172ef67e339fe41629367c615b06b74871dab8 )  │
│  │ Version: 660163797                                                                             │
│  │ Digest: 7PDFbPeMqTuJUop5hxxnC3wUsKGbN8VgXTSrHq7X8MS1                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 344865200 MIST                                                                   │
│    Computation Cost: 4000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    9D3Ypemh6DadH4weuCeYPjXD2nGsPpb5L8cNteZcUFyA                                                   │
│    Dd9pn1zFcSJjinxQewFd2gQdR4XKsHxFioD5MYnwLZQz                                                   │
│    HhTHgde81P75f9qRkmGhJKGkoEHQh5vBWXZN4APW2com                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                                                                    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                                                                  │
│  ┌──                                                                                                                                                                              │
│  │ ObjectID: 0x200264ee1adfbb72e9e33d5acea96f7e8037374fa0123ae52fd3f5c7f282a59d                                                                                                   │
│  │ Sender: 0x3527f66f5855d0ffe9de29db24172ef67e339fe41629367c615b06b74871dab8                                                                                                     │
│  │ Owner: Account Address ( 0x3527f66f5855d0ffe9de29db24172ef67e339fe41629367c615b06b74871dab8 )                                                                                  │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                                                           │
│  │ Version: 660163797                                                                                                                                                             │
│  │ Digest: 2n9MoDF9ce6hCseYkv63rhZgfT8WJaSkhRXztgQ8S1UN                                                                                                                           │
│  └──                                                                                                                                                                              │
│  ┌──                                                                                                                                                                              │
│  │ ObjectID: 0x57377260251d300719d7423db4a290e323b4c6a5383a70ea2ae26e36390e9ff1                                                                                                   │
│  │ Sender: 0x3527f66f5855d0ffe9de29db24172ef67e339fe41629367c615b06b74871dab8                                                                                                     │
│  │ Owner: Shared( 660163797 )                                                                                                                                                     │
│  │ ObjectType: 0xe26690f7c4c45ee7ceedee6dceb2b269ab49581a2b9844ff1ca382fe8415757d::songsim::PlatformConfig                                                                        │
│  │ Version: 660163797                                                                                                                                                             │
│  │ Digest: 6ncZGy1dVxwPpMmoiV6fXYMvE7fSYEnWCr4h6w8yvZdm                                                                                                                           │
│  └──                                                                                                                                                                              │
│  ┌──                                                                                                                                                                              │
│  │ ObjectID: 0xadfdc3da5595990615091002bcbe1bd9baff6a75b2f9b6f20794cad409b68c67                                                                                                   │
│  │ Sender: 0x3527f66f5855d0ffe9de29db24172ef67e339fe41629367c615b06b74871dab8                                                                                                     │
│  │ Owner: Shared( 660163797 )                                                                                                                                                     │
│  │ ObjectType: 0xe26690f7c4c45ee7ceedee6dceb2b269ab49581a2b9844ff1ca382fe8415757d::access_policy::AccessRegistry                                                                  │
│  │ Version: 660163797                                                                                                                                                             │
│  │ Digest: 2ce2Z1f6iAsBp7R55i3R8pXpfKpYdSfkPWaMA4hLrErQ                                                                                                                           │
│  └──                                                                                                                                                                              │
│  ┌──                                                                                                                                                                              │
│  │ ObjectID: 0xb3d5c0cfdb4cc0894f3c5dbd15f3f2b1f9daa94cd333f84c8a027e5d2fab8470                                                                                                   │
│  │ Sender: 0x3527f66f5855d0ffe9de29db24172ef67e339fe41629367c615b06b74871dab8                                                                                                     │
│  │ Owner: Shared( 660163797 )                                                                                                                                                     │
│  │ ObjectType: 0xe26690f7c4c45ee7ceedee6dceb2b269ab49581a2b9844ff1ca382fe8415757d::registry::TaskRegistry                                                                         │
│  │ Version: 660163797                                                                                                                                                             │
│  │ Digest: DBR4E27YmDycrcbSHRjfivLmsMkcPmK9xoheaEAuSzJs                                                                                                                           │
│  └──                                                                                                                                                                              │
│  ┌──                                                                                                                                                                              │
│  │ ObjectID: 0xba868a6534fb40aa16b896c2b79382584f3c8f9a6d4a8232faf7285eeb139203                                                                                                   │
│  │ Sender: 0x3527f66f5855d0ffe9de29db24172ef67e339fe41629367c615b06b74871dab8                                                                                                     │
│  │ Owner: Account Address ( 0x3527f66f5855d0ffe9de29db24172ef67e339fe41629367c615b06b74871dab8 )                                                                                  │
│  │ ObjectType: 0xe26690f7c4c45ee7ceedee6dceb2b269ab49581a2b9844ff1ca382fe8415757d::songsim::AdminCap                                                                              │
│  │ Version: 660163797                                                                                                                                                             │
│  │ Digest: FzKPbmaNYJ1YYKBneWRQrZMHZFRjcjpjcXHwRNfnywDd                                                                                                                           │
│  └──                                                                                                                                                                              │
│  ┌──                                                                                                                                                                              │
│  │ ObjectID: 0xf35a64efef3f466da9d713f1c54272085d5dcd2c228c9b6f2909cf282699050c                                                                                                   │
│  │ Sender: 0x3527f66f5855d0ffe9de29db24172ef67e339fe41629367c615b06b74871dab8                                                                                                     │
│  │ Owner: Shared( 660163797 )                                                                                                                                                     │
│  │ ObjectType: 0xe26690f7c4c45ee7ceedee6dceb2b269ab49581a2b9844ff1ca382fe8415757d::migration::MigrationState                                                                      │
│  │ Version: 660163797                                                                                                                                                             │
│  │ Digest: 6NpNQ3uzMJsnQp3mGt6qnkiXCgrSsAKMFpsmCFooEAWD                                                                                                                           │
│  └──                                                                                                                                                                              │
│ Mutated Objects:                                                                                                                                                                  │
│  ┌──                                                                                                                                                                              │
│  │ ObjectID: 0x8962c6e8360080262caddd1cbe54469392bd900f06a2cbabab8ad52e1eea54ea                                                                                                   │
│  │ Sender: 0x3527f66f5855d0ffe9de29db24172ef67e339fe41629367c615b06b74871dab8                                                                                                     │
│  │ Owner: Account Address ( 0x3527f66f5855d0ffe9de29db24172ef67e339fe41629367c615b06b74871dab8 )                                                                                  │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                                                                     │
│  │ Version: 660163797                                                                                                                                                             │
│  │ Digest: 7PDFbPeMqTuJUop5hxxnC3wUsKGbN8VgXTSrHq7X8MS1                                                                                                                           │
│  └──                                                                                                                                                                              │
│ Published Objects:                                                                                                                                                                │
│  ┌──                                                                                                                                                                              │
│  │ PackageID: 0xe26690f7c4c45ee7ceedee6dceb2b269ab49581a2b9844ff1ca382fe8415757d                                                                                                  │
│  │ Version: 1                                                                                                                                                                     │
│  │ Digest: 4rjnJSPytfCrJpEhp61pk3bbdTWYKQJ1H8u3VrSTpM8N                                                                                                                           │
│  │ Modules: access_policy, batch_updates, consensus, constants, dispute, emergency, events, migration, prize_pool, profile, quality, registry, reputation, songsim, staking, task │
│  └──                                                                                                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x3527f66f5855d0ffe9de29db24172ef67e339fe41629367c615b06b74871dab8 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -347887080                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
