[warning] Client/Server api version mismatch, client api version : 1.58.1, server api version : 1.61.0
[warning] CLI's protocol version is 98, but the active network's protocol version is 102. 
 Consider installing the latest version of the CLI - https://docs.sui.io/guides/developer/getting-started/sui-install 

 If publishing/upgrading returns a dependency verification error, then install the latest CLI version.
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
[warning]: The network is using protocol version ProtocolVersion(98), but this binary only recognizes protocol version ProtocolVersion(102); the system packages used for compilation (e.g. MoveStdlib) may be out of date. If you have errors related to system packages, you may need to update your CLI.
INCLUDING DEPENDENCY Bridge
INCLUDING DEPENDENCY SuiSystem
INCLUDING DEPENDENCY Sui
INCLUDING DEPENDENCY MoveStdlib
BUILDING songsim
[0m[1m[38;5;11mwarning[W09002][0m[1m: unused variable[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\quality.move:107:5
    [0m[36m│[0m
[0m[36m107[0m [0m[36m│[0m     [0m[33mctx[0m: &TxContext,
    [0m[36m│[0m     [0m[33m^^^[0m [0m[33mUnused parameter 'ctx'. Consider removing or prefixing with an underscore: '_ctx'[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
  [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\access_policy.move:7:14
  [0m[36m│[0m
[0m[36m7[0m [0m[36m│[0m use songsim::[0m[33mconstants[0m;
  [0m[36m│[0m              [0m[33m^^^^^^^^^[0m [0m[33mUnused 'use' of alias 'constants'. Consider removing it[0m
  [0m[36m│[0m
  [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\access_policy.move:10:7
   [0m[36m│[0m
[0m[36m10[0m [0m[36m│[0m const [0m[33mENotAuthorized[0m: u64 = 1;
   [0m[36m│[0m       [0m[33m^^^^^^^^^^^^^^[0m [0m[33mThe constant 'ENotAuthorized' is never used. Consider removing it.[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\access_policy.move:11:7
   [0m[36m│[0m
[0m[36m11[0m [0m[36m│[0m const [0m[33mETaskNotFound[0m: u64 = 2;
   [0m[36m│[0m       [0m[33m^^^^^^^^^^^^^[0m [0m[33mThe constant 'ETaskNotFound' is never used. Consider removing it.[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\access_policy.move:12:7
   [0m[36m│[0m
[0m[36m12[0m [0m[36m│[0m const [0m[33mESubmissionNotFound[0m: u64 = 3;
   [0m[36m│[0m       [0m[33m^^^^^^^^^^^^^^^^^^^[0m [0m[33mThe constant 'ESubmissionNotFound' is never used. Consider removing it.[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
  [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:6:23
  [0m[36m│[0m
[0m[36m6[0m [0m[36m│[0m use sui::coin::{Self, [0m[33mCoin[0m};
  [0m[36m│[0m                       [0m[33m^^^^[0m [0m[33mUnused 'use' of alias 'Coin'. Consider removing it[0m
  [0m[36m│[0m
  [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
  [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:7:15
  [0m[36m│[0m
[0m[36m7[0m [0m[36m│[0m use sui::sui::[0m[33mSUI[0m;
  [0m[36m│[0m               [0m[33m^^^[0m [0m[33mUnused 'use' of alias 'SUI'. Consider removing it[0m
  [0m[36m│[0m
  [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:10:33
   [0m[36m│[0m
[0m[36m10[0m [0m[36m│[0m use songsim::task::{Self, Task, [0m[33mSubmission[0m};
   [0m[36m│[0m                                 [0m[33m^^^^^^^^^^[0m [0m[33mUnused 'use' of alias 'Submission'. Consider removing it[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:12:27
   [0m[36m│[0m
[0m[36m12[0m [0m[36m│[0m use songsim::reputation::{[0m[33mSelf[0m, Reputation};
   [0m[36m│[0m                           [0m[33m^^^^[0m [0m[33mUnused 'use' of alias 'reputation'. Consider removing it[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:12:33
   [0m[36m│[0m
[0m[36m12[0m [0m[36m│[0m use songsim::reputation::{Self, [0m[33mReputation[0m};
   [0m[36m│[0m                                 [0m[33m^^^^^^^^^^[0m [0m[33mUnused 'use' of alias 'Reputation'. Consider removing it[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:14:24
   [0m[36m│[0m
[0m[36m14[0m [0m[36m│[0m use songsim::quality::{[0m[33mSelf[0m, QualityTracker};
   [0m[36m│[0m                        [0m[33m^^^^[0m [0m[33mUnused 'use' of alias 'quality'. Consider removing it[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09002][0m[1m: unused variable[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:53:5
   [0m[36m│[0m
[0m[36m53[0m [0m[36m│[0m     [0m[33mquality_tracker[0m: &mut QualityTracker,
   [0m[36m│[0m     [0m[33m^^^^^^^^^^^^^^^[0m [0m[33mUnused parameter 'quality_tracker'. Consider removing or prefixing with an underscore: '_quality_tracker'[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09002][0m[1m: unused variable[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:114:13
    [0m[36m│[0m
[0m[36m114[0m [0m[36m│[0m         let [0m[33msubmission_id[0m = *vector::borrow(&accepted_submission_ids, i);
    [0m[36m│[0m             [0m[33m^^^^^^^^^^^^^[0m [0m[33mUnused local variable 'submission_id'. Consider removing or prefixing with an underscore: '_submission_id'[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09002][0m[1m: unused variable[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:369:5
    [0m[36m│[0m
[0m[36m369[0m [0m[36m│[0m     [0m[33mregistry[0m: &TaskRegistry,
    [0m[36m│[0m     [0m[33m^^^^^^^^[0m [0m[33mUnused parameter 'registry'. Consider removing or prefixing with an underscore: '_registry'[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09002][0m[1m: unused variable[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:370:5
    [0m[36m│[0m
[0m[36m370[0m [0m[36m│[0m     [0m[33mlabeler[0m: address,
    [0m[36m│[0m     [0m[33m^^^^^^^[0m [0m[33mUnused parameter 'labeler'. Consider removing or prefixing with an underscore: '_labeler'[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09002][0m[1m: unused variable[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:371:5
    [0m[36m│[0m
[0m[36m371[0m [0m[36m│[0m     [0m[33mearned_amount[0m: u64,
    [0m[36m│[0m     [0m[33m^^^^^^^^^^^^^[0m [0m[33mUnused parameter 'earned_amount'. Consider removing or prefixing with an underscore: '_earned_amount'[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09002][0m[1m: unused variable[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:372:5
    [0m[36m│[0m
[0m[36m372[0m [0m[36m│[0m     [0m[33mcurrent_time[0m: u64,
    [0m[36m│[0m     [0m[33m^^^^^^^^^^^^[0m [0m[33mUnused parameter 'current_time'. Consider removing or prefixing with an underscore: '_current_time'[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09002][0m[1m: unused variable[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:381:5
    [0m[36m│[0m
[0m[36m381[0m [0m[36m│[0m     [0m[33mregistry[0m: &TaskRegistry,
    [0m[36m│[0m     [0m[33m^^^^^^^^[0m [0m[33mUnused parameter 'registry'. Consider removing or prefixing with an underscore: '_registry'[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09002][0m[1m: unused variable[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:382:5
    [0m[36m│[0m
[0m[36m382[0m [0m[36m│[0m     [0m[33mlabeler[0m: address,
    [0m[36m│[0m     [0m[33m^^^^^^^[0m [0m[33mUnused parameter 'labeler'. Consider removing or prefixing with an underscore: '_labeler'[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09002][0m[1m: unused variable[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\consensus.move:383:5
    [0m[36m│[0m
[0m[36m383[0m [0m[36m│[0m     [0m[33mcurrent_time[0m: u64,
    [0m[36m│[0m     [0m[33m^^^^^^^^^^^^[0m [0m[33mUnused parameter 'current_time'. Consider removing or prefixing with an underscore: '_current_time'[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(unused_variable)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
  [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\batch_updates.move:5:25
  [0m[36m│[0m
[0m[36m5[0m [0m[36m│[0m use songsim::registry::{[0m[33mSelf[0m, TaskRegistry};
  [0m[36m│[0m                         [0m[33m^^^^[0m [0m[33mUnused 'use' of alias 'registry'. Consider removing it[0m
  [0m[36m│[0m
  [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
  [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\batch_updates.move:5:31
  [0m[36m│[0m
[0m[36m5[0m [0m[36m│[0m use songsim::registry::{Self, [0m[33mTaskRegistry[0m};
  [0m[36m│[0m                               [0m[33m^^^^^^^^^^^^[0m [0m[33mUnused 'use' of alias 'TaskRegistry'. Consider removing it[0m
  [0m[36m│[0m
  [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W04037][0m[1m: deprecated usage[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\emergency.move:65:69
   [0m[36m│[0m
[0m[36m65[0m [0m[36m│[0m     events::emit_emergency_pause_activated(subsystem, *std::string::[0m[33mbytes[0m(&reason), paused_at);
   [0m[36m│[0m                                                                     [0m[33m^^^^^[0m [0m[33mThe function 'std::string::bytes' is deprecated: Use `std::string::as_bytes` instead.[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(deprecated_usage)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
  [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\registry.move:8:23
  [0m[36m│[0m
[0m[36m8[0m [0m[36m│[0m use songsim::profile::[0m[33mUserProfile[0m;
  [0m[36m│[0m                       [0m[33m^^^^^^^^^^^[0m [0m[33mUnused 'use' of alias 'UserProfile'. Consider removing it[0m
  [0m[36m│[0m
  [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
  [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\registry.move:9:26
  [0m[36m│[0m
[0m[36m9[0m [0m[36m│[0m use songsim::reputation::[0m[33mReputation[0m;
  [0m[36m│[0m                          [0m[33m^^^^^^^^^^[0m [0m[33mUnused 'use' of alias 'Reputation'. Consider removing it[0m
  [0m[36m│[0m
  [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\registry.move:10:23
   [0m[36m│[0m
[0m[36m10[0m [0m[36m│[0m use songsim::quality::[0m[33mQualityTracker[0m;
   [0m[36m│[0m                       [0m[33m^^^^^^^^^^^^^^[0m [0m[33mUnused 'use' of alias 'QualityTracker'. Consider removing it[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\songsim.move:20:26
   [0m[36m│[0m
[0m[36m20[0m [0m[36m│[0m use songsim::consensus::{[0m[33mConsensusResult[0m, PayoutBatch};
   [0m[36m│[0m                          [0m[33m^^^^^^^^^^^^^^^[0m [0m[33mUnused 'use' of alias 'ConsensusResult'. Consider removing it[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[Lint W99000][0m[1m: possible owned object share[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\songsim.move:280:5
    [0m[36m│[0m
[0m[36m280[0m [0m[36m│[0m     [0m[33mtransfer::public_share_object(new_task)[0m;
    [0m[36m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
    [0m[36m│[0m     [0m[33m│[0m                             [0m[36m│[0m
    [0m[36m│[0m     [0m[33m│[0m                             [0m[36mCreating a fresh object and sharing it within the same function will ensure this does not abort.[0m
    [0m[36m│[0m     [0m[33mPotential abort from a (potentially) owned object created by a different transaction.[0m
    [0m[36m│[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\task.move:15:29
    [0m[36m│[0m
[0m[36m 15[0m [0m[36m│[0m public struct Task has key, store {
    [0m[36m│[0m                             [0m[36m-----[0m [0m[36mPotentially an owned object because 'store' grants access to public transfers[0m
    [0m[36m·[0m
[0m[36m 69[0m [0m[36m│[0m ): Task {
    [0m[36m│[0m    [0m[36m----[0m [0m[36mA potentially owned object coming from here[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(lint(share_owned))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[Lint W99001][0m[1m: non-composable transfer to sender[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\songsim.move:574:5
    [0m[36m│[0m
[0m[36m550[0m [0m[36m│[0m public fun create_labeler_stake(
    [0m[36m│[0m            [0m[36m--------------------[0m [0m[36mReturning an object from a function, allows a caller to use the object and enables composability via programmable transactions.[0m
    [0m[36m·[0m
[0m[36m574[0m [0m[36m│[0m     [0m[33mtransfer::public_transfer(stake, ctx.sender())[0m;
    [0m[36m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
    [0m[36m│[0m     [0m[33m│[0m                                [0m[36m│[0m
    [0m[36m│[0m     [0m[33m│[0m                                [0m[36mTransaction sender address coming from here[0m
    [0m[36m│[0m     [0m[33mTransfer of an object to transaction sender address[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(lint(self_transfer))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[Lint W99001][0m[1m: non-composable transfer to sender[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\songsim.move:587:5
    [0m[36m│[0m
[0m[36m578[0m [0m[36m│[0m public fun withdraw_labeler_stake(
    [0m[36m│[0m            [0m[36m----------------------[0m [0m[36mReturning an object from a function, allows a caller to use the object and enables composability via programmable transactions.[0m
    [0m[36m·[0m
[0m[36m587[0m [0m[36m│[0m     [0m[33mtransfer::public_transfer(coins, ctx.sender())[0m;
    [0m[36m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
    [0m[36m│[0m     [0m[33m│[0m                                [0m[36m│[0m
    [0m[36m│[0m     [0m[33m│[0m                                [0m[36mTransaction sender address coming from here[0m
    [0m[36m│[0m     [0m[33mTransfer of an object to transaction sender address[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(lint(self_transfer))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[Lint W99000][0m[1m: possible owned object share[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\songsim.move:614:5
    [0m[36m│[0m
[0m[36m614[0m [0m[36m│[0m     [0m[33mtransfer::public_share_object(new_dispute)[0m;
    [0m[36m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
    [0m[36m│[0m     [0m[33m│[0m                             [0m[36m│[0m
    [0m[36m│[0m     [0m[33m│[0m                             [0m[36mCreating a fresh object and sharing it within the same function will ensure this does not abort.[0m
    [0m[36m│[0m     [0m[33mPotential abort from a (potentially) owned object created by a different transaction.[0m
    [0m[36m│[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\dispute.move:11:32
    [0m[36m│[0m
[0m[36m 11[0m [0m[36m│[0m public struct Dispute has key, store {
    [0m[36m│[0m                                [0m[36m-----[0m [0m[36mPotentially an owned object because 'store' grants access to public transfers[0m
    [0m[36m·[0m
[0m[36m 37[0m [0m[36m│[0m ): Dispute {
    [0m[36m│[0m    [0m[36m-------[0m [0m[36mA potentially owned object coming from here[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(lint(share_owned))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[Lint W99000][0m[1m: possible owned object share[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\songsim.move:651:5
    [0m[36m│[0m
[0m[36m651[0m [0m[36m│[0m     [0m[33mtransfer::public_share_object(new_pool)[0m;
    [0m[36m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
    [0m[36m│[0m     [0m[33m│[0m                             [0m[36m│[0m
    [0m[36m│[0m     [0m[33m│[0m                             [0m[36mCreating a fresh object and sharing it within the same function will ensure this does not abort.[0m
    [0m[36m│[0m     [0m[33mPotential abort from a (potentially) owned object created by a different transaction.[0m
    [0m[36m│[0m
    [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\prize_pool.move:14:34
    [0m[36m│[0m
[0m[36m 14[0m [0m[36m│[0m public struct PrizePool has key, store {
    [0m[36m│[0m                                  [0m[36m-----[0m [0m[36mPotentially an owned object because 'store' grants access to public transfers[0m
    [0m[36m·[0m
[0m[36m 42[0m [0m[36m│[0m ): PrizePool {
    [0m[36m│[0m    [0m[36m---------[0m [0m[36mA potentially owned object coming from here[0m
    [0m[36m│[0m
    [0m[36m=[0m This warning can be suppressed with '#[allow(lint(share_owned))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09009][0m[1m: unused struct field[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\reputation.move:23:5
   [0m[36m│[0m
[0m[36m23[0m [0m[36m│[0m     [0m[33mbadge_id[0m: u8,
   [0m[36m│[0m     [0m[33m^^^^^^^^[0m [0m[33mThe 'badge_id' field of the 'Badge' type is unused[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_field)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09009][0m[1m: unused struct field[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\reputation.move:24:5
   [0m[36m│[0m
[0m[36m24[0m [0m[36m│[0m     [0m[33mname[0m: vector<u8>,
   [0m[36m│[0m     [0m[33m^^^^[0m [0m[33mThe 'name' field of the 'Badge' type is unused[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_field)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09009][0m[1m: unused struct field[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\reputation.move:25:5
   [0m[36m│[0m
[0m[36m25[0m [0m[36m│[0m     [0m[33mdescription[0m: vector<u8>,
   [0m[36m│[0m     [0m[33m^^^^^^^^^^^[0m [0m[33mThe 'description' field of the 'Badge' type is unused[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_field)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09009][0m[1m: unused struct field[0m
   [0m[36m┌─[0m \\?\C:\Users\yussif\Desktop\sui-label\songsim\sources\reputation.move:26:5
   [0m[36m│[0m
[0m[36m26[0m [0m[36m│[0m     [0m[33mearned_at[0m: u64,
   [0m[36m│[0m     [0m[33m^^^^^^^^^[0m [0m[33mThe 'earned_at' field of the 'Badge' type is unused[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(unused_field)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

Please report feedback on the linter warnings at https://forums.sui.io

Total number of linter warnings suppressed: 2 (unique lints: 1)
Skipping dependency verification
Cannot find gas coin for signer address 0x3527f66f5855d0ffe9de29db24172ef67e339fe41629367c615b06b74871dab8 with amount sufficient for the required gas budget 500000000. If you are using the pay or transfer commands, you can use pay-sui or transfer-sui commands instead, which will use the only object as gas payment.
